ServerName apache
UseCanonicalName Off

ServerAdmin dev@netvor.co

Include conf/php8.0-fpm.conf
Include conf/vhosts.conf

<IfModule http2_module>
	Protocols h2 http/1.1
</IfModule>

<IfModule ssl_module>
<IfModule socache_shmcb_module>
	SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
	SSLSessionCacheTimeout 300
</IfModule>
</IfModule>
