# Redirect to php-fpm if mod_php is not available
<IfModule !php8_module>
<IfModule proxy_fcgi_module>
	<IfModule dir_module>
		DirectoryIndex index.html index.php index.htm
	</IfModule>

	# Enable http authorization headers
	<IfModule setenvif_module>
		SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
	</IfModule>

	<FilesMatch ".+\.ph(ar|p|tml)$">
		<If "-f %{REQUEST_FILENAME}">
			SetHandler "proxy:fcgi://php:9000"
		</If>
	</FilesMatch>

	<FilesMatch ".+\.phps$">
		# Deny access to raw php sources by default
		# To re-enable it's recommended to enable access to the files
		# only in specific virtual host or directory
		Require all denied
	</FilesMatch>

	<FilesMatch "^\.ph(ar|p|ps|tml)$">
		# Deny access to files without filename (e.g. '.php')
		Require all denied
	</FilesMatch>
</IfModule>
</IfModule>
