DocumentRoot /adminer

<Directory /adminer>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

<IfModule proxy_fcgi_module>
	<FilesMatch ".+\.ph(ar|p|tml)$">
		<If "-f %{REQUEST_FILENAME}">
			SetHandler None
		</If>
	</FilesMatch>

	ProxyPassMatch "^/(.*\.ph(ar|p|tml))$" "fcgi://adminer:9000/var/www/html/$1"
</IfModule>
